# SneilBeeHackathon

./: .gitignore  backend.Dockerfile  core.Dockerfile  docker-compose.yml  package-lock.json  readme.md  requirements.txt
MoreTechCS/: DatabaseContext.cs  Dockerfile  MoreTechCS.csproj  Program.cs  WeatherForecast.cs  WebFiles.cs  appsettings.json
MoreTechCS/Controllers/: CatalogFilterDataController.cs  OrderController.cs  UserRegistrationController.cs  WeatherForecastController.cs
MoreTechCS/Controllers/Mock/: MockCartController.cs  MockCatalogController.cs  MockEcho.cs  MockFileUploaderController.cs  MockProductController.cs
MoreTechCS/Controllers/NewsFeed/: NewsFeedController.cs
MoreTechCS/Core/Authentication/: UserRole.cs
MoreTechCS/Core/CatalogFilter/: CatalogFilterCollection.cs  CatalogFilterData.cs  FilteredProductsBySubCategory.cs  ICatalogFilter.cs  PriceFilter.cs  QueryFiltering.cs  SubCategoryFilter.cs
MoreTechCS/Core/FileUploader/: IFileUploader.cs  NewsFeedFileUploader.cs  UploaderFile.cs
MoreTechCS/Core/Pagination/: PaginatedList.cs  PaginationQuery.cs
MoreTechCS/DatabaseModels/: Cart.cs  CartItem.cs  Category.cs  DatabaseModelBase.cs  NewsPost.cs  Order.cs  OrderItem.cs  Product.cs  SubCategory.cs  User.cs
MoreTechCS/Extensions/: HttpContextExtensions.cs  StringExtensions.cs
MoreTechCS/Helpers/: AuthorizationHelper.cs
MoreTechCS/Middlewares/: LoggerHeaderMiddleware.cs  RequestLoggingMiddleware.cs  UserAuthenticationMiddleware.cs
MoreTechCS/Migrations/: 20221007165547_Initial.Designer.cs  20221007165547_Initial.cs  20221007171658_Initial.Designer.cs  20221007171658_Initial.cs  20221008052039_Product.Designer.cs  20221008052039_Product.cs  20221008052355_EditProduct.Designer.cs  20221008052355_EditProduct.cs  20221008061806_Cart.Designer.cs  20221008061806_Cart.cs  20221008062349_EditUUId.Designer.cs  20221008062349_EditUUId.cs  20221008084012_CategoriesSubCategories.Designer.cs  20221008084012_CategoriesSubCategories.cs  20221008114713_CartItems.Designer.cs  20221008114713_CartItems.cs  20221008125123_AddProductDescription.Designer.cs  20221008125123_AddProductDescription.cs  20221008125827_UpdateCartItem.Designer.cs  20221008125827_UpdateCartItem.cs  20221008125959_UpdateCartItem2.Designer.cs  20221008125959_UpdateCartItem2.cs  20221008140716_UpdateCartAndCartItems2.Designer.cs  20221008140716_UpdateCartAndCartItems2.cs  20221008144009_UpdateCartAndCartItems3.Designer.cs  20221008144009_UpdateCartAndCartItems3.cs  20221008164430_UserUpdate.Designer.cs  20221008164430_UserUpdate.cs  20221008171629_UserUpdateToString.Designer.cs  20221008171629_UserUpdateToString.cs  20221008184615_AddUserRoles.Designer.cs  20221008184615_AddUserRoles.cs  20221008190146_EditUserRoles.Designer.cs  20221008190146_EditUserRoles.cs  20221008220110_NewsTable.Designer.cs  20221008220110_NewsTable.cs  20221008220813_EditNewsTable.Designer.cs  20221008220813_EditNewsTable.cs  20221009004400_EditNewsTable2.Designer.cs  20221009004400_EditNewsTable2.cs  (+5 more)
MoreTechCS/Properties/: launchSettings.json
MoreTechCS/Requests/: EditCartProductRequest.cs  TransactionRequest.cs
(+102 files in other folders)
