server {
    listen 80;
    server_name *.${DOMAIN};
    server_tokens off;

#     location / {
#         return 200 "Hi world!";
#     }

    location /api/core/ {
        proxy_pass http://core:8000/;
    }

    location / {
        proxy_pass http://core:8000;
    }

#     location /api/marketplace {
#         proxy_pass http://marketplace:8000;
#     }
}
