server {
    listen 80;
    server_name backend.${DOMAIN};
    server_tokens off;

    location / {
        proxy_pass          http://core:8000/;
    }

    location /marketplace/swagger/ {
        proxy_pass          http://10.8.0.3:5000/swagger/;
    }

    location /marketplace/MockCart/ {
        auth_request        /auth;
        auth_request_set    $user_id $upstream_http_user_id;
        proxy_set_header    User-Id $user_id;
        proxy_pass          http://10.8.0.3:5000/MockCart/;
    }

    location /marketplace/ {
        proxy_pass          http://10.8.0.3:5000/;
    }

    location = /auth {
        internal;
        proxy_pass              http://core:8000/api/auth/users/me;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }
}

server {
    listen 80;
    server_name *.${DOMAIN};
    server_tokens off;

    location / {
        return 200 "Hi world!";
    }
}


