server {
    listen 80;
    server_name backend.${DOMAIN};
    server_tokens off;
    client_max_body_size 100m;

    location / {
        proxy_pass          http://core:8000/;
    }

    location /marketplace/swagger/ {
        proxy_pass          http://10.8.0.3:5000/swagger/;
    }

    location /marketplace/Auth/ {
        auth_request        /auth;
        auth_request_set    $user_data $upstream_http_user_data;
        proxy_set_header    User-Data $user_data;
        proxy_pass          http://10.8.0.3:5000/Auth/;
    }

    location /marketplace/ {
        proxy_pass          http://10.8.0.3:5000/;
    }

    location = /auth {
        internal;
        proxy_pass              http://core:8000/api/auth/users/me;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }
}

server {
    listen 80;
    server_name *.${DOMAIN};
    server_tokens off;

    location / {
        return 200 "Hi world!";
    }
}


